# Cluster specific local overrides
selfManage:
  enabled: true
  git:
    enabled: true
    repoURL: https://github.com/pukar10/argocd-deploy.git
    targetRevision: initial
    path: ../
    valueFiles: []
  helm:
    enabled: false
  app:
    name: argocd
    project: default
