# Cluster specific local overrides
selfManage:
  enabled: true
  git:
    enabled: true
    repoURL: https://github.com/pukar10/argocd-deploy.git
    targetRevision: main
    path: helm/
    valueFiles:
      - ../../local/values-homelab.yaml
  helm:
    enabled: false
  app:
    name: argocd
    project: default
