argo-cd:
  crds:
    install: true
  applicationSet:
    enabled: true
  server:
    service:
      type: ClusterIP
    ingress:
      enabled: false          # ?ingress + TLS
      ingressClassName: nginx
  configs:
    params:
      "server.insecure": "true"  # ?false
    cm:
      application.instanceLabelKey: "argocd.argoproj.io/instance"
    rbac:
      policy.default: role:readonly
      policy.csv: |
        u, psubedi, role:admin
  dex:
    enabled: true

selfManage:
  enabled: false
  app:
    name: argocd
    project: default
  git:
    enabled: false                  # set true when you have a repo ready
    repoURL: https://github.com/your-org/your-repo.git
    targetRevision: main
    path: path/to/apps/argocd
    valueFiles: []

