argocd:
  installCRDs: true

  server:
    service:
      annotations: {}
      type: ClusterIP
    ingress:
      ingressClassName: nginx
      enabled: false
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
      tls:
        - secretName: argocd-tls
          hosts:
            - argocd.home.lab
      hosts:
        - "argocd.home.lab"

  configs:
    cm:
      url: https://argocd.home.lab

  # No Dex by default; enable later if you want SSO.
  dex:
    enabled: false

  # ApplicationSet is part of Argo CD; leave it enabled for GitOps repos.
  applicationSet:
    enabled: true